# inventory-system

./: .gitignore  README.md  diff.txt  docker-compose.yml
inventory-api/: Inventory.API.sln
inventory-api/Inventory.API/: Dockerfile  Inventory.API.csproj  Inventory.API.http  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  inventory-dev.db  inventory-dev.db-shm  inventory-dev.db-wal
inventory-api/Inventory.API/Controllers/: ProductController.cs
inventory-api/Inventory.API/DTOs/: CreateProductDto.cs  UpdateProductDto.cs
inventory-api/Inventory.API/Data/: InventoryDbContext.cs
inventory-api/Inventory.API/Messaging/: InventoryEventPublisher.cs
inventory-api/Inventory.API/Migrations/: 20250505182637_InitialCreate.Designer.cs  20250505182637_InitialCreate.cs  (+1 more)
notification-service/: Notification.Service.sln
notification-service/Notification.Service/: Dockerfile  Notification.Service.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
notification-service/Notification.Service/Data/: NotificationDbContext.cs
notification-service/Notification.Service/Messaging/: ProductEventConsumer.cs
notification-service/Notification.Service/Migrations/: 20250506001515_InitialCreate.Designer.cs  20250506001515_InitialCreate.cs  NotificationDbContextModelSnapshot.cs
notification-service/Notification.Service/Models/: ProductEvent.cs
notification-service/Notification.Service/Properties/: launchSettings.json
notification-service/Notification.Service/Resilience/: SimpleCircuitBreaker.cs
(+2 files in other folders)
